# modular-pattern

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/github/ariefannur/modular/pattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ariefannur/modular/pattern/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/ariefannur/modular/pattern/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/github/ariefannur/modular/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/ariefannur/modular/core/abstract/: BaseRepository.kt  BaseUseCase.kt
core/src/main/java/com/github/ariefannur/modular/core/base/: BaseRepository.kt  BaseUseCase.kt  DataState.kt
core/src/main/java/com/github/ariefannur/modular/core/database/: DI.kt  Database.kt  RepositoryEntity.kt  UserDao.kt  UserDetailDao.kt  UserDetailEntity.kt  UserEntity.kt  UserRepoDao.kt
core/src/main/java/com/github/ariefannur/modular/core/extension/: ViewExtention.kt
core/src/main/java/com/github/ariefannur/modular/core/infra/: HeaderInterceptor.kt  Service.kt
core/src/main/java/com/github/ariefannur/modular/core/remote/response/: ResponseUser.kt
core/src/main/java/com/github/ariefannur/modular/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/github/ariefannur/modular/core/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/com/github/ariefannur/modular/detail/: DetailUserActivityTest.kt  ExampleInstrumentedTest.kt  MockUserResponse.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/github/ariefannur/modular/detail/data/api/: DetailUserApi.kt
features/detail/src/main/java/com/github/ariefannur/modular/detail/data/api/response/: Mapper.kt  ResponseRepository.kt  ResponseUserDetail.kt
features/detail/src/main/java/com/github/ariefannur/modular/detail/data/datasource/: LocalDetailUserImpl.kt  RemoteDetailUserImpl.kt
features/detail/src/main/java/com/github/ariefannur/modular/detail/data/di/: DetailDI.kt
features/detail/src/main/java/com/github/ariefannur/modular/detail/data/repository/: DetailUserRepositoryImpl.kt
features/detail/src/main/java/com/github/ariefannur/modular/detail/domain/: DetailUser.kt  DetailUserRepository.kt  GetDetailUser.kt  GetUserRepo.kt  LocalDetailUser.kt  RemoteDetailUser.kt  Repository.kt
features/detail/src/main/java/com/github/ariefannur/modular/detail/presentation/: AdapterHeader.kt  AdapterListDetail.kt  DetailUserActivity.kt  DetailUserViewModel.kt  UserDetailState.kt
features/detail/src/main/res/layout/: detail_user_activity.xml  item_header.xml  item_list.xml
features/detail/src/main/res/values/: colors.xml
features/detail/src/test/java/com/github/ariefannur/modular/detail/: ExampleUnitTest.kt
features/detail/src/test/java/com/github/ariefannur/modular/detail/data/: RepositoryDetailUserTest.kt
features/detail/src/test/java/com/github/ariefannur/modular/detail/domain/: GetDetailUserTest.kt  GetUserReposTest.kt
features/detail/src/test/java/com/github/ariefannur/modular/detail/presentation/: DetailViewModelTest.kt
features/search/: build.gradle
features/search/src/androidTest/java/com/github/ariefannur/modular/features/search/: ExampleInstrumentedTest.kt
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/github/ariefannur/modular/features/search/data/datasource/local/: LocalSearchUsersImpl.kt  Mapper.kt  UserDao.kt
features/search/src/main/java/com/github/ariefannur/modular/features/search/data/datasource/remote/: RemoteSearchUsersImpl.kt  SearchApi.kt
features/search/src/main/java/com/github/ariefannur/modular/features/search/data/datasource/response/: Mapper.kt  ResponseSearchUser.kt  ResponseUser.kt
features/search/src/main/java/com/github/ariefannur/modular/features/search/data/di/: SearchDI.kt
features/search/src/main/java/com/github/ariefannur/modular/features/search/data/repository/: SearchRepositoryImpl.kt
features/search/src/main/java/com/github/ariefannur/modular/features/search/domain/: LocalSearchUsers.kt  RemoteSearchUsers.kt  SearchRepository.kt  SearchUser.kt  User.kt
features/search/src/main/java/com/github/ariefannur/modular/features/search/presentation/: LoadingDialog.kt  SearchActivity.kt  SearchAdapter.kt  SearchState.kt  SearchViewModel.kt
features/search/src/main/res/drawable/: anim_rotate.xml  bg_oval_grey.xml  bg_search_view.xml  ic_search.xml
features/search/src/main/res/layout/: empty_search.xml  item_search.xml  layout_search.xml  loading_dialog.xml
features/search/src/main/res/values/: colors.xml  styles.xml
features/search/src/test/java/com/github/ariefannur/modular/features/search/: ExampleUnitTest.kt
features/search/src/test/java/com/github/ariefannur/modular/features/search/data/: RepositorySearchUserTest.kt
features/search/src/test/java/com/github/ariefannur/modular/features/search/domain/: SearchUserTest.kt
features/search/src/test/java/com/github/ariefannur/modular/features/search/presentation/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
