// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.versions = [
            'compileSdk'         : 31,
            'minSdk'             : 21,
            'targetSdk'          : 31,
            'appcompat'          : '1.4.1',
            'androidx'           : '1.0.0',
            'androidxCollection' : '1.0.0',
            'androidxArch'       : '2.0.0',
            'constraint_layout'  : '2.1.3',
            'coreKtx'            : '1.7.0',
            'material'           : '1.6.0',
            'coroutines'         : '1.3.0',
            'crashlytics'        : '2.10.1',
            'navigation'         : '2.4.2',
            'espresso'           : '3.4.0',
            'extJunit'           : '1.1.0',
            'fabric'             : '1.28.0',
            'firebase'           : '17.0.0',
            'glide'              : '4.13.0',
            'googleServices'     : '4.3.0',
            'gson'               : '2.8.5',
            'mockk'              : '1.12.4',
            'jsoup'              : '1.11.3',
            'junit'              : '4.13',
            'kotlin'             : '1.6.20',
            'ktlint'             : '0.36.0',
            'lifecycle'          : '2.4.1',
            'mockito'            : '2.23.0',
            'mockito_kotlin'     : '2.0.0-RC3',
            'okhttp'             : '4.9.3',
            'retrofit'           : '2.9.0',
            'room'               : '2.2.1',
            'hilt'               : '2.42',
            'coroutine'          : '1.5.2',
    ]


    ext.TestDependency = [
            'JUNIT'          : "junit:junit:$versions.junit",
            'MOCKK'          : "io.mockk:mockk:$versions.mockk",
            'COROUTINE_TEST' : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutine",
            'MOCK_WEBSERVER' : "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
    ]

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}