plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk versions.compileSdk
    defaultConfig {
        applicationId "com.github.ariefannur.modular.core"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        configurations.all {
            resolutionStrategy { force "androidx.core:core:$versions.coreKtx" }
        }

    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def token = properties.getOrDefault('secret.token', "")

        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
            buildConfigField "String", "TOKEN", "\"$token\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
            buildConfigField "String", "TOKEN", "\"$token\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "androidx.core:core-ktx:${versions.coreKtx}"
    api "androidx.appcompat:appcompat:${versions.appcompat}"
    api "com.google.android.material:material:${versions.material}"
    api "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    api "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    testImplementation TestDependency.JUNIT

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"

    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    api "com.squareup.okhttp3:okhttp:$versions.okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
}

kapt {
    correctErrorTypes true
}